

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/t_1.png">
  <link rel="icon" href="/img/t_1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiaqi Lian">
  <meta name="keywords" content="">
  
    <meta name="description" content="是什么OpenDRIVE格式使用文件拓展名为xodr的可扩展标记语言（XML）作为描述路网的基础。 存储在OpenDRIVE文件中的数据描述了道路的几何形状以及可影响路网逻辑的相关特征(features)，例如车道和标志 该格式将通过节点(nodes)而被构建，用户可通过自定义的数据扩展节点。 Opendrive坐标系 xy惯性坐标系 st参数坐标系 uv局部坐标系  惯性坐标系  X轴—东，Y轴">
<meta property="og:type" content="article">
<meta property="og:title" content="Opendrive 学习笔记">
<meta property="og:url" content="http://example.com/2022/08/25/01.Opendrive/index.html">
<meta property="og:site_name" content="QBlog">
<meta property="og:description" content="是什么OpenDRIVE格式使用文件拓展名为xodr的可扩展标记语言（XML）作为描述路网的基础。 存储在OpenDRIVE文件中的数据描述了道路的几何形状以及可影响路网逻辑的相关特征(features)，例如车道和标志 该格式将通过节点(nodes)而被构建，用户可通过自定义的数据扩展节点。 Opendrive坐标系 xy惯性坐标系 st参数坐标系 uv局部坐标系  惯性坐标系  X轴—东，Y轴">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/010c48059dba4d71a7820c833c8fe32a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/42f7c5b90b6f4ce9b302dee4cee5eb8c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/59ef324217b64393bce23d6015d22fd6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/98ebf933cede47798879de7734ebaaf0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e64e3a654f094585bec3885f88c877be.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ed04052f14d34c0eb83a9efa1fed7b1d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d8ec4d8ce0764b3b84137a72a47a1b18.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d47c1ac00a094f7aa46e39dd98b38163.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9012e8a3dcd54448ae8b3f285c7e4ff0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fcc0158557d0413b82cfd6df0945d095.png">
<meta property="article:published_time" content="2022-08-25T05:37:04.000Z">
<meta property="article:modified_time" content="2022-08-25T05:41:30.527Z">
<meta property="article:author" content="Jiaqi Lian">
<meta property="article:tag" content="高精地图">
<meta property="article:tag" content="opendrive">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/010c48059dba4d71a7820c833c8fe32a.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Opendrive 学习笔记 - QBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qi Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                pick me~
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Opendrive 学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 13:37" pubdate>
          August 25, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="高精地图"
        id="heading-5a0b4b87c56a396f177b203609db7c88" role="tab" data-toggle="collapse" href="#collapse-5a0b4b87c56a396f177b203609db7c88"
        aria-expanded="true"
      >
        高精地图
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5a0b4b87c56a396f177b203609db7c88"
           role="tabpanel" aria-labelledby="heading-5a0b4b87c56a396f177b203609db7c88">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/08/26/01.Apollo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" title="Apollo初步了解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Apollo初步了解</span>
        </a>
      
    
      
      
        <a href="/2022/08/26/01.Apollo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" title="Apollo高精地图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Apollo高精地图</span>
        </a>
      
    
      
      
        <a href="/2022/08/25/01.Opendrive/" title="Opendrive 学习笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Opendrive 学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/08/26/01.%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0--%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/" title="【论文阅读】用于自动驾驶的高清地图生成技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【论文阅读】用于自动驾驶的高清地图生成技术</span>
        </a>
      
    
      
      
        <a href="/2022/08/25/01.%E9%AB%98%E7%B2%BE%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C1/" title="高精地图制作1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">高精地图制作1</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Opendrive 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h1><p><code>OpenDRIVE格式使用文件拓展名为xodr的可扩展标记语言（XML）作为描述路网的基础。</code></p>
<p>存储在OpenDRIVE文件中的数据描述了<strong>道路的几何形状</strong>以及可影响路网逻辑的<strong>相关特征</strong>(features)，例如车道和标志</p>
<p>该格式将通过节点(nodes)而被构建，用户可通过自定义的数据扩展节点。</p>
<h1 id="Opendrive坐标系"><a href="#Opendrive坐标系" class="headerlink" title="Opendrive坐标系"></a>Opendrive坐标系</h1><ul>
<li>xy惯性坐标系</li>
<li>st参数坐标系</li>
<li>uv局部坐标系</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/010c48059dba4d71a7820c833c8fe32a.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>惯性坐标系</strong></p>
<ul>
<li>X轴—东，Y轴—北</li>
<li>弧度关系为X轴为0 逆时针为正（-pi, pi），Y轴为pi&#x2F;2。</li>
</ul>
<p><strong>st坐标系</strong></p>
<ul>
<li>st坐标系的走势就是从参考线开始到参考线结束一直沿着参考线的<strong>切线</strong>方向进行的</li>
<li>st坐标系是针对于参考线来说的，只有同一条参考线为基准下才能比较两个点的st坐标。</li>
<li>S取值范围[0, 参考线长度length]</li>
<li>T为基于参考线的偏移，使用处于参考线上的点t值均为0</li>
<li><img src="https://img-blog.csdnimg.cn/42f7c5b90b6f4ce9b302dee4cee5eb8c.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></li>
</ul>
<h1 id="描述属性"><a href="#描述属性" class="headerlink" title="描述属性"></a>描述属性</h1><h2 id="总体结构"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构</h2><p>（元素很多，但是很多元素也很少用到）<br><img src="https://img-blog.csdnimg.cn/59ef324217b64393bce23d6015d22fd6.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>总体分为：</p>
<ul>
<li>Header类</li>
<li>Roads类</li>
<li>Juction类</li>
</ul>
<h3 id="Header类"><a href="#Header类" class="headerlink" title="Header类"></a>Header类</h3><p><strong>geoReference</strong> — 规定了整个Opendrive地图的投影方式</p>
<h3 id="Roads类"><a href="#Roads类" class="headerlink" title="Roads类"></a>Roads类</h3><p>包含所有地图中描述了的道路，每一条道路被一对road标签表示</p>
<p><img src="https://img-blog.csdnimg.cn/98ebf933cede47798879de7734ebaaf0.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>Road元素：</p>
<ul>
<li>link</li>
<li>planView — 道路参考线（主要）</li>
<li>lateralProfile — 超高程（从数学角度被定义为围绕参考线的道路横截面的倾斜角。）</li>
<li>elevationProfile — 高程</li>
<li>lanes</li>
<li>type — 道路类型</li>
<li>surface<br><img src="https://img-blog.csdnimg.cn/e64e3a654f094585bec3885f88c877be.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></li>
</ul>
<h4 id="road自身属性"><a href="#road自身属性" class="headerlink" title="road自身属性"></a>road自身属性</h4><p><img src="https://img-blog.csdnimg.cn/ed04052f14d34c0eb83a9efa1fed7b1d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<ul>
<li>name道路名称（非必要</li>
<li>length道路的总长度</li>
<li>id 道路的唯一属性</li>
<li>junction — 是否属于道路的唯一属性（道路关系的集合，处理复炸道路连接情况）</li>
</ul>
<h4 id="参考线"><a href="#参考线" class="headerlink" title="参考线"></a>参考线</h4><p><img src="https://img-blog.csdnimg.cn/d8ec4d8ce0764b3b84137a72a47a1b18.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>重要：</strong></p>
<ul>
<li>一条道路只能有一条参考线</li>
<li>一条参考线可以由多条几何线构成</li>
</ul>
<p><strong>几何线：</strong></p>
<ul>
<li>使用几何线来表示参考线</li>
<li>分段来描述一条道路的走势</li>
</ul>
<p><strong>几何线包含：</strong></p>
<ol>
<li>直线 <code>&lt;line&gt;</code></li>
<li>螺旋线 <code>&lt;spiral&gt;</code></li>
<li>弧线<code>&lt;arc&gt;</code></li>
</ol>
<p>举例表示参考线和几何线在opendrive中式如何表示的：<br><img src="https://img-blog.csdnimg.cn/d47c1ac00a094f7aa46e39dd98b38163.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>直线 — line:</strong></p>
<ul>
<li>s — 起始位置</li>
<li>x 、 y — 惯性坐标系</li>
<li>hdg — 给出起始朝向，用弧度表示</li>
<li>length — 几何线长度</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/9012e8a3dcd54448ae8b3f285c7e4ff0.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>弧线 — arc</strong></p>
<ul>
<li>在直线基础上+curvature弧度</li>
</ul>
<p><strong>螺旋线 — spiral</strong></p>
<ul>
<li>弧度线性变化的曲线</li>
<li>curvStart 线性变化起始点</li>
<li>curvEnd 线性变化的终止点</li>
</ul>
<h4 id="link"><a href="#link" class="headerlink" title="link"></a>link</h4><p><code>道路连接</code></p>
<ul>
<li>Successor — 前驱</li>
<li>predecessor — 后继</li>
</ul>
<p>示例：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&lt;link&gt;<br>     &lt;predecessor elementId<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> contactPoint<span class="hljs-operator">=</span><span class="hljs-string">&quot;end&quot;</span> elementType<span class="hljs-operator">=</span><span class="hljs-string">&quot;road&quot;</span>/&gt;<br>     &lt;successor elementId<span class="hljs-operator">=</span><span class="hljs-string">&quot;1&quot;</span> contactPoint<span class="hljs-operator">=</span><span class="hljs-string">&quot;start&quot;</span> elementType<span class="hljs-operator">=</span><span class="hljs-string">&quot;road&quot;</span>/&gt;<br>&lt;/link&gt;<br></code></pre></td></tr></table></figure>


<p><strong>组合曲线</strong><br><img src="https://img-blog.csdnimg.cn/fcc0158557d0413b82cfd6df0945d095.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="elevationProfile-—-高程元素"><a href="#elevationProfile-—-高程元素" class="headerlink" title="elevationProfile — 高程元素"></a>elevationProfile — 高程元素</h4><p>在OpenDRIVE中，高程Road elevation 用 <code>&lt;elevationProfile&gt;</code> 元素中的 <code>&lt;elevation&gt;</code> 元素来表示。</p>
<p>该属性定义了参考线上给定点处的高程元素。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">表达式：elev(ds) = a + b*ds + c*ds² + d*ds³<br></code></pre></td></tr></table></figure>
<h4 id="lateralProfile-—-超高程元素"><a href="#lateralProfile-—-超高程元素" class="headerlink" title="lateralProfile — 超高程元素"></a>lateralProfile — 超高程元素</h4><p>在OpenDRIVE中，超高程用<code>&lt;lateralProfile&gt;</code>元素中的 <code>&lt;superelevation&gt;</code> 元素来表示横向。</p>
<p>超高程从数学角度被定义为<strong>围绕参考线的道路横截面的倾斜角</strong>。这意味着超高程对于向右边倾斜的道路具有正值，对于向左边倾斜的道路具有负值。</p>
<p>该属性被定义为围绕着s轴的路段倾斜角。必须（must）沿参考线按升序定义元素。元素的参数将持续有效，直到下一个元素开始或道路参考线结束。道路的超高程程默认为零。</p>
<p>给定位置的超高程表达式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sElev (ds) = a + b*ds + c*ds2 + d*ds3<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E7%B2%BE%E5%9C%B0%E5%9B%BE/" class="category-chain-item">高精地图</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AB%98%E7%B2%BE%E5%9C%B0%E5%9B%BE/">#高精地图</a>
      
        <a href="/tags/opendrive/">#opendrive</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Opendrive 学习笔记</div>
      <div>http://example.com/2022/08/25/01.Opendrive/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 25, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/01.%E9%AB%98%E7%B2%BE%E5%9C%B0%E5%9B%BE%E5%88%B6%E4%BD%9C1/" title="高精地图制作1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高精地图制作1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/24/02.Fluid%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="Fluid安装以及使用手册">
                        <span class="hidden-mobile">Fluid安装以及使用手册</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
